<head>
    <style>
      h1 {
        font-family: sans-serif;
        font-size: 24px;
        color: #0000ff;
        text-align: center;
      }
  
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
  
      td, th {
        border: 2px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
  
      tr:nth-child(even) {
        background-color: #dddddd;
      }
  
      img {
        width: 1000px;
        height: 700px;
        border: 4px solid #0000ff;
        border-radius: 10%;
        display: block;
        margin: 0 auto;
      }
  
      @media (max-width: 600px) {
        table {
          width: 100%;
        }
      }
    </style>
  </head>
  
  <h1>Nice! {{account}} Joined to the Lottery</h1>
  <a href="https://www.azquotes.com/quote/702459" title="Robert Coveyou quote"><img src="//www.azquotes.com/picture-quotes/quote-the-generation-of-random-numbers-is-too-important-to-be-left-to-chance-robert-coveyou-70-24-59.jpg" alt="The generation of random numbers is too important to be left to chance. - Robert Coveyou"></a>

  
